<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="UberApp.Views.ClientHomePage">

    <Grid>
        <map:Map x:Name="ClientMap" 
                 IsShowingUser="true" 
                 MapType="Street" 
                 MoveToLastRegionOnLayoutChange="False"
                 TrafficEnabled="false"
                 HasZoomEnabled="True"
                 ItemsSource="{Binding Pins}">

            <map:Map.ItemTemplate>
                <DataTemplate>
                    <map:Pin Label="{Binding Label}" 
                        Position="{Binding Position}"
                         Address="{Binding Address}"/>
                </DataTemplate>
            </map:Map.ItemTemplate>

        </map:Map>
        <buttons:SfButton Command="{Binding OpenLoginPageCommand}"
                          Style="{StaticResource TransparentButtonStyle}"
                          Text="Sign Out"
                          TextColor="{DynamicResource PrimaryColor}" />

        <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Start">
            <Entry
               BackgroundColor="White" WidthRequest="300"
               TextColor="Black" 
               x:Name="Address" Text="{Binding Address}" Placeholder="Where do you want to go..."></Entry>
            <Button Text="Call Cab" x:Name="CallCab" FontSize="Subtitle"  
                    Command="{Binding CallCabCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>