<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UberApp.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:UberApp.Controls"
    xmlns:viewModel="clr-namespace:UberApp.ViewModels" 
    xmlns:converter="clr-namespace:UberApp.Converters"
    x:DataType="viewModel:ProfileVM"
    x:Name="profilePage" Title="Profile Page"
    BackgroundColor="{DynamicResource Gray-Bg}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <!--  Title View  -->
            <StackLayout Spacing="0">
                <controls:TitleView ColumnDefinitions="Auto, *, *, *, Auto">

                    <buttons:SfButton x:Name="backButton" Command="{Binding BackButtonCommand}" FontSize="24"
                             Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <Label Text="Profile" Grid.Column="2" FontSize="Medium" TextColor="Black" VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>

                    <buttons:SfButton x:Name="edit" Command="{Binding EditAccountCommand}" Text="{StaticResource Edit}"
                             Style="{StaticResource IconButtonStyle}" Grid.Column="4" Margin="0,0,7,0" FontSize="24"/>

                </controls:TitleView>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
                <ContentPresenter />
            </StackLayout>

            <ScrollView>
                <StackLayout Spacing="0">

                    <!--  Profile image with edit label  -->
                    <buttons:SfButton Margin="0,10,0,0" BackgroundColor="White" BorderColor="{DynamicResource Gray-Bg}"
                             BorderWidth="2" CornerRadius="60" HorizontalOptions="Center" WidthRequest="120">
                        <buttons:SfButton.Content>
                            <Grid HeightRequest="120" WidthRequest="120">
                                <Image x:Name="ProfileImage" Aspect="AspectFill" Source="user.png" />
                            </Grid>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Client Profile Name  -->
                    <Label IsVisible="{Binding IsDriver, Converter={x:StaticResource InverseBoolConverter}}"
                           FontFamily="Montserrat-Bold" Style="{StaticResource TitleLabelStyle}"
                           Text="{Binding Client.Name}" VerticalOptions="Center" Margin="0,-5,0,15"/>

                    <!--Driver Profile Name-->
                    <Label IsVisible="{Binding IsDriver}" Margin="0,-5,0,15" FontFamily="Montserrat-Bold"
                           Style="{StaticResource TitleLabelStyle}" Text="{Binding Driver.Name}" VerticalOptions="Center"/>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                    <!--  Client Email  -->
                    <Grid IsVisible="{Binding IsDriver, Converter={x:StaticResource InverseBoolConverter}}"
                          Padding="16" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="15">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Account}"/>

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start" VerticalOptions="Center"
                               Style="{StaticResource TitleLabelStyle}" Text="Email:" FontAttributes="Bold"/>

                        <Label Grid.Column="2" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="{Binding Client.Email}" VerticalOptions="Center"/>
                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" 
                         IsVisible="{Binding IsDriver, Converter={x:StaticResource InverseBoolConverter}}"/>

                    <!--  Client password -->
                    <Grid IsVisible="{Binding IsDriver, Converter={x:StaticResource InverseBoolConverter}}"
                          Padding="16" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="15">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Bookmark}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Password:" VerticalOptions="Center" />

                        <Label Grid.Column="2" FontSize="Medium" HorizontalOptions="Start" Margin="5,0,0,-8"
                               Style="{StaticResource TitleLabelStyle}" Text="*******" VerticalOptions="Center" />

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" 
                         IsVisible="{Binding IsDriver, Converter={x:StaticResource InverseBoolConverter}}"/>

                    <!--  Driver Email  -->
                    <Grid IsVisible="{Binding IsDriver}" Padding="16" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="16">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Account}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Email:" VerticalOptions="Center"/>

                        <Label Grid.Column="2" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="{Binding Driver.Email}" VerticalOptions="Center"/>

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" IsVisible="{Binding IsDriver}"/>

                    <!--  Driver password -->
                    <Grid IsVisible="{Binding IsDriver}" Padding="16" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="16">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Bookmark}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Password:" VerticalOptions="Center" />

                        <Label Grid.Column="2" FontSize="Medium" HorizontalOptions="Start" Margin="5,0,0,-8"
                               Style="{StaticResource TitleLabelStyle}" Text="********" VerticalOptions="Start" />

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" IsVisible="{Binding IsDriver}"/>

                    <!--Car model-->
                    <Grid IsVisible="{Binding IsDriver}" Padding="16" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="16">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Phone}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Car model:" VerticalOptions="Center" />

                        <Label Grid.Column="2" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="{Binding Driver.CarModel}" VerticalOptions="Start" />

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" IsVisible="{Binding IsDriver}"/>

                    <!--License plate-->
                    <Grid IsVisible="{Binding IsDriver}" Padding="16" ColumnDefinitions="Auto, Auto, *" ColumnSpacing="16">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource AlbumsIcon}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="License plate:" VerticalOptions="Center" />

                        <Label Grid.Column="2" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="{Binding Driver.LicensePlate}" VerticalOptions="Start" />

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" IsVisible="{Binding IsDriver}"/>

                    <!--  Grid for notification label and navigation icon  -->
                    <Grid x:Name="NotificationGrid" Padding="16" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="16">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Grid.GestureRecognizers>

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Notification}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Notifications" VerticalOptions="Center" />

                        <Label Grid.Column="2" HorizontalOptions="End" Style="{StaticResource IconLabelStyle}" 
                               Text="{StaticResource Next}" HeightRequest="20" WidthRequest="50"/>

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                    <!--  Grid for help label and icon  -->
                    <Grid Padding="16" ColumnDefinitions="Auto, *" ColumnSpacing="16">

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Help}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Help" VerticalOptions="Center" />

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                    <!--  Grid for requests  -->
                    <Grid x:Name="Requests" Padding="16" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="16">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Grid.GestureRecognizers>

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource  Group}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Requests" VerticalOptions="Center" />

                        <buttons:SfButton x:Name="goToRequestsButton" Command="{Binding GoToRequestsCommand}"
                            Style="{StaticResource IconButtonStyle}" Text="{StaticResource Next}"
                            WidthRequest="60" HeightRequest="40" Grid.Column="2" HorizontalOptions="End"/>
                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                    <!--  Grid for card -->
                    <Grid x:Name="cardGrid" Padding="16" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="16">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer  />
                        </Grid.GestureRecognizers>

                        <Label Grid.Column="0" Style="{StaticResource IconLabelStyle}" Text="{StaticResource Settings}" />

                        <Label Grid.Column="1" FontFamily="Montserrat-Medium" HorizontalOptions="Start"
                               Style="{StaticResource TitleLabelStyle}" Text="Payment Method" VerticalOptions="Center" />

                        <Label Grid.Column="2" HorizontalOptions="End" Style="{StaticResource IconLabelStyle}" 
                               Text="{StaticResource Next}" HeightRequest="20" WidthRequest="50"/>

                    </Grid>

                    <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>